
let g:colors = {}
let g:colors.cterm = {
    \     '00' : '0' ,
    \     '01' : '18',
    \     '02' : '19',
    \     '03' : '8' ,
    \     '04' : '20',
    \     '05' : '7' ,
    \     '06' : '21',
    \     '07' : '15',
    \     '08' : '1' ,
    \     '09' : '16',
    \     '0A' : '3' ,
    \     '0B' : '2' ,
    \     '0C' : '6' ,
    \     '0D' : '4' ,
    \     '0E' : '5' ,
    \     '0F' : '17',
    \ }

let g:colors.gui = {
    \  '00' : '#060810',
    \  '01' : '#0E1018',
    \  '02' : '#262830',
    \  '03' : '#3E4048',
    \  '04' : '#565860',
    \  '05' : '#B6B8C0',
    \  '06' : '#D6D8E0',
    \  '07' : '#E6E8F0',
    \  '08' : '#d5996f',
    \  '09' : '#d5d56f',
    \  '0A' : '#99d56f',
    \  '0B' : '#6fd599',
    \  '0C' : '#6f99d5',
    \  '0D' : '#996fd5',
    \  '0E' : '#d56f99',
    \  '0F' : '#d56f6f',
    \ }

